<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contacts.Contracts\Contacts.Contracts\Contacts.Contracts.csproj" />
    <ProjectReference Include="..\..\Contacts.Domain\Contacts.Domain\Contacts.Domain.csproj" />
  </ItemGroup>

</Project>
