# ContactsApp

./: .gitignore
Contacts.API/: Contacts.API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
Contacts.API/Common/Mappings/: ContactProfile.cs
Contacts.API/Common/Validators/: ContactRequestValidator.cs
Contacts.API/Controllers/: ContactsController.cs
Contacts.API/Properties/: launchSettings.json
Contacts.Application/Contacts.Application/: Contacts.Application.csproj
Contacts.Application/Contacts.Application/Common/: ServiceCollectionExtensions.cs
Contacts.Application/Contacts.Application/Contacts/: AddContactCommand.cs  AddContactHandler.cs  GetAllContactsHandler.cs  GetAllContactsQuery.cs
Contacts.Application/Contacts.Application/Repositories/: IContactRepository.cs  IUnitOfWork.cs
Contacts.Contracts/Contacts.Contracts/Requests/: ContactRequest.cs
Contacts.Contracts/Contacts.Contracts/Responses/: ContactResponse.cs
Contacts.Domain/Contacts.Domain/Models/: Base.cs  Contact.cs
Contacts.Infrastructure/Contacts.Infrastructure/: Contacts.Infrastructure.csproj
Contacts.Infrastructure/Contacts.Infrastructure/Common/: DatabaseConnectionOptions.cs  ServiceCollectionExtensions.cs
Contacts.Infrastructure/Contacts.Infrastructure/EntityConfigurations/: ContactConfiguration.cs
Contacts.Infrastructure/Contacts.Infrastructure/Migrations/: 20230819103142_Initial Contact Model.Designer.cs  20230819103142_Initial Contact Model.cs  AppDbContextModelSnapshot.cs
Contacts.Infrastructure/Contacts.Infrastructure/Persistence/: AppDbContext.cs
Contacts.Infrastructure/Contacts.Infrastructure/Persistence/Repositories/: ContactRepository.cs  UnitOfWork.cs
contacts-app/: package-lock.json  package.json
contacts-app/src/: e2e-playwright.js  styles.css
contacts-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
contacts-app/src/app/add-contact/: add-contact.component.css  add-contact.component.html  add-contact.component.ts
contacts-app/src/app/contacts-list/: contacts-list.component.css  contacts-list.component.html  contacts-list.component.ts
(+9 files in other folders)
